sample	ploidy
1278BA9.A	1.9
1278BA9.B	1.9
1278BA9.C	1.9
1278_ct_p1E3	1.9
1278_ct_p1E6	1.85
1278_ct_p1G9	1.9
1278_ct_p2B9	1.9
1278_ct_p2C7	1.9
1278_ct_p2E4	1.9
1278_ct_p2E6	1.9
1278_ct_p2F5	1.85
1278_ct_p2G5	1.85
1278_heart_bulk	1.95
4638.Bulk.Heart	2
4638.MDA.02	1.9
4638.MDA.03	1.9
4638.MDA.04	1.95
4638.MDA.07	1.9
4638.MDA.11	1.95
4638.MDA.12	1.95
4638.MDA.13	2.9
4638.MDA.14	2.9
4638.MDA.15	1.8
4638.MDA.20	1.95
4638.MDA.24	4.65
4638.Neuron.4.b37	1.95
4638.Neuron.5.b37	1.95
4638.Neuron.6.b37	1.95
4643.Neuron.3.b37	1.95
4643.Neuron.4.b37	1.95
4643.Neuron.6.b37	1.95
4643_Bulk.Liver	2
4643_MDA_1	1.9
4643_MDA_2	1.95
4643_MDA_23	1.95
4643_MDA_24	1.85
4643_MDA_26	1.95
4643_MDA_3	1.9
4643_MDA_31	1.95
4643_MDA_32	1.9
4643_MDA_4	1.9
4643_MDA_5	1.95
5087.hrt.1b1	1.95
5087PFC.A.b37	1.95
5087PFC.B.b37	1.9
5087PFC.C.b37	1.95
5087pfc.Lp1C5	1.9
5087pfc.Rp1G4	1.9
5087pfc.Rp3C5	3.3
5087pfc.Rp3F4	1.9
5219.Neuron.2.b37	1.95
5219.Neuron.4.b37	1.95
5219.Neuron.5.b37	1.95
5219_cb_bulk	3
5219_ct_p1G1	1.95
5219_ct_p1G7	4.2
5219_ct_p2A12	1.95
5219_ct_p2C3	1.95
5559PFC.A.b37	1.9
5559PFC.B.b37	1.95
5559PFC.C.b37	1.95
5559_0902.pfc.1cp1C4	1.95
5559_0902.pfc.1cp1C7	1.95
5559_0902.pfc.1cp1E2	2
5559_0902.pfc.1cp1H2	2
5559_0902.pfc.1cp2A3	1.95
5559_0928.hrt.1b1	2
5657PFC.A.b37	1.95
5657PFC.B.b37	1.9
5657PFC.C.b37	1.9
5657_0717.hrt.1b1	1.95
5657_0902.pfc.1cp1D2	5.5
5657_0902.pfc.1cp1E11	1.85
5657_0902.pfc.1cp2A6	1.75
5657_0902.pfc.1cp2F1	1.85
5657_0902.pfc.1cp2G9	1.85
5817PFC.A.b37	1.9
5817PFC.B.b37	1.9
5817PFC.C.b37	1.9
5817_ct_p1H10	1.9
5817_ct_p1H2	1.9
5817_ct_p1H5	1.85
5817_ct_p2H6	2.15
5817_liver_bulk	1.95
5823.tempmusc.1b1_20170221.WGS.final.all	2
5823PFC.A.b37	1.85
5823PFC.B.b37	1.65
5823PFC.C.b37	1.95
5823_20160824.pfc.1cp1F11_20170221.WGS.final.all	2.05
5823_20160824.pfc.1cp2E1_20170221.WGS.final.all	2
5823_20160824.pfc.1cp2G5_20170221.WGS.final.all	1.95
5871.BLK.liver.b37	1.95
5871.Neuron.4.b37	1.7
5871.Neuron.5.b37	1.9
5871.Neuron.6.b37	1.95
936.hrt.1b1_20170221.WGS.final.all	1.95
936PFC.A.b37	1.95
936PFC.B.b37	1.95
936PFC.C.b37	1.95
936_20141001.pfc.1cp1G11_20170221.WGS.final.all	1.95
936_20141001.pfc.1cp1H9_20170221.WGS.final.all	1.95
936_20141001.pfc.1cp2F6_20170221.WGS.final.all	1.7
1465.cortex_1.neuron_MDA_12	1.85
1465.cortex_1.neuron_MDA_18	1.9
1465.cortex_1.neuron_MDA_20	1.9
1465.cortex_1.neuron_MDA_24	1.85
1465.cortex_1.neuron_MDA_25	1.9
1465.cortex_1.neuron_MDA_2_WGSb	1.9
1465.cortex_1.neuron_MDA_30	1.85
1465.cortex_1.neuron_MDA_39	1.9
1465.cortex_1.neuron_MDA_3_WGSb	1.9
1465.cortex_1.neuron_MDA_43	1.9
1465.cortex_1.neuron_MDA_46	1.9
1465.cortex_1.neuron_MDA_47	1.9
1465.cortex_1.neuron_MDA_5	1.9
1465.cortex_1.neuron_MDA_51_WGSb	1.9
1465.cortex_1.neuron_MDA_6_WGSb	1.85
1465.cortex_1.neuron_MDA_8	1.9
1465.cortex_BulkDNA_WGSb	1.95
1465BA9.A	1.8
1465BA9.B	1.8
1465BA9.C	1.85
1465BA9.D	1.7
UMB4976_E1	1.95
UMB4976_E2	1.95
UMB4976_E3	1.95
UMB4976_bulk_PTA	2
UMB5451_B2	1.95
UMB5451_B3	1.95
UMB5451_B5	1.95
UMB5451_bulk_PTA	1.95
UMB5572_D2	1.95
UMB5572_D3	1.95
UMB5572_D4	1.95
UMB5572_bulk	2
UMB5666_F1	1.95
UMB5666_F2	1.95
UMB5666_F5	1.95
UMB5666_bulk	1.95
UMB5943_C2	1.95
UMB5943_C4	1.95
UMB5943_C5	1.95
UMB5943_bulk_PTA	1.95
